Trained at: 2024-05-16 13:27:03.809746
Version: 1
Model name: gbr
City: bordeaux
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-bordeaux.json
#############################################

Loaded data for bordeaux
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for bordeaux
#############################################

Training model: tmp_ai/v1_gbr_bordeaux.sav...
CV Scores: [0.58343208 0.64658407 0.85347471 0.63389765 0.7636484  0.56877388
 0.76751436 0.7921917  0.75797204 0.78904621 0.56347808 0.38291105
 0.67632011 0.74973915 0.75356195 0.7501531  0.0844372  0.82654579
 0.382672   0.60347724 0.67237745 0.81631542 0.51357616 0.49548814
 0.74189053 0.7116431  0.66280415 0.44050872 0.79096793 0.67063128]
Mean accuracy: 0.6482011215592901
Standard deviation: 0.16458602170240558
Score (R²): 0.7408344439391747
Mean Absolute Error (MAE): 33890.50248732395
Mean Squared Error (MSE): 1988673155.4337373
Root Mean Squared Error (RMSE): 44594.541767280636
R² score: 0.7408344439391747
Model saved to tmp_ai/v1_gbr_bordeaux.sav
