Trained at: 2024-05-16 16:31:28.688752
Version: 1
Model name: gbr
City: lille
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-lille.json
#############################################

Loaded data for lille
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for lille
#############################################

Training model: tmp_ai/v1_gbr_lille.sav...
CV Scores: [0.71282903 0.62853104 0.42441544 0.74320588 0.51167843 0.5472212
 0.47620941 0.62790628 0.60577316 0.55176654 0.75219744 0.85411845
 0.68616665 0.65381956 0.85081582 0.51962517 0.6539526  0.54602825
 0.80122775 0.61048205 0.65996165 0.67239455 0.64414833 0.698105
 0.69923428 0.47399221 0.54721401 0.80045362 0.69849127 0.44672663]
Mean accuracy: 0.63662305700372
Standard deviation: 0.11399517469298441
Score (R²): 0.6988390336760494
Mean Absolute Error (MAE): 34772.11576646439
Mean Squared Error (MSE): 2176835494.57797
Root Mean Squared Error (RMSE): 46656.56968292858
R² score: 0.6988390336760494
Model saved to tmp_ai/v1_gbr_lille.sav
