Trained at: 2024-05-16 13:50:45.260088
Version: 1
Model name: gbr
City: strasbourg
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-strasbourg.json
#############################################

Loaded data for strasbourg
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for strasbourg
#############################################

Training model: tmp_ai/v1_gbr_strasbourg.sav...
CV Scores: [0.6226969  0.62459751 0.7151562  0.44489839 0.5506237  0.52991548
 0.74969987 0.8183053  0.64951397 0.78752987 0.73235138 0.68789556
 0.69201607 0.3763573  0.42253576 0.45734061 0.63200548 0.62102944
 0.68354809 0.69928123 0.72906202 0.6821589  0.41555612 0.71751662
 0.79427017 0.46050646 0.61887915 0.84263636 0.70467955 0.46179684]
Mean accuracy: 0.6308120099919018
Standard deviation: 0.12865843034287763
Score (R²): 0.7000399311183026
Mean Absolute Error (MAE): 36035.51093951254
Mean Squared Error (MSE): 2137774167.5365043
Root Mean Squared Error (RMSE): 46236.0699836881
R² score: 0.7000399311183026
Model saved to tmp_ai/v1_gbr_strasbourg.sav
