Trained at: 2024-05-15 21:07:49.965022
Version: 1
Model name: gbr
City: nantes
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-nantes.json
#############################################

Loaded data for nantes
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for nantes
#############################################

Training model: tmp_ai/v1_gbr_nantes.sav...
CV Scores: [ 0.45001985  0.82280816  0.79214009  0.89021861  0.57542388  0.49588126
  0.63962812  0.36849594  0.62476463  0.16831806  0.88932709  0.614515
  0.8600391   0.85844497 -0.22504071 -0.43276756  0.20179231  0.45444852
  0.98104008  0.61941142  0.26782278 -0.55990583  0.6893803   0.88065085
  0.49075408  0.20420082  0.41608119  0.89452057  0.91984813  0.67044789]
Mean accuracy: 0.5174236529986985
Standard deviation: 0.38609800998118426
Score (R²): 0.7540338828522053
Mean Absolute Error (MAE): 32700.892486722383
Mean Squared Error (MSE): 1810325905.823462
Root Mean Squared Error (RMSE): 42547.92481218634
R² score: 0.7540338828522053
Model saved to tmp_ai/v1_gbr_nantes.sav
