Trained at: 2024-05-16 12:31:58.044293
Version: 1
Model name: gbr
City: lyon
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-lyon.json
#############################################

Loaded data for lyon
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for lyon
#############################################

Training model: tmp_ai/v1_gbr_lyon.sav...
CV Scores: [0.42101372 0.72314344 0.85612594 0.71374226 0.81067859 0.63231034
 0.75913966 0.42765789 0.68772033 0.69078643 0.64266765 0.4643017
 0.78259096 0.58873387 0.50451002 0.58686886 0.91816369 0.72551765
 0.86237102 0.34387513 0.78842939 0.58294265 0.83773636 0.59798674
 0.78309682 0.7984535  0.75028545 0.49489573 0.69869418 0.64257949]
Mean accuracy: 0.6705673152298597
Standard deviation: 0.1434766142032638
Score (R²): 0.718752448230068
Mean Absolute Error (MAE): 36728.41316712088
Mean Squared Error (MSE): 2167568084.258119
Root Mean Squared Error (RMSE): 46557.14858384391
R² score: 0.718752448230068
Model saved to tmp_ai/v1_gbr_lyon.sav
