Trained at: 2024-05-16 15:20:13.109354
Version: 1
Model name: gbr
City: nantes
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-nantes.json
#############################################

Loaded data for nantes
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for nantes
#############################################

Training model: tmp_ai/v1_gbr_nantes.sav...
CV Scores: [ 0.30575337  0.12792841  0.35539059  0.64756434  0.34990736  0.76226365
  0.45549652  0.66247177  0.09893863  0.35371216  0.90005597  0.13406047
  0.17283003  0.68854553  0.77406282  0.69211387  0.35492972  0.62176284
 -0.08245827  0.4555143   0.60283564  0.72840091  0.92059348  0.68991262
  0.55916127  0.86016035  0.61231073  0.74867366  0.18166827  0.79635265]
Mean accuracy: 0.5176971223925678
Standard deviation: 0.2651795997520488
Score (R²): 0.6374210712621612
Mean Absolute Error (MAE): 36633.08965042713
Mean Squared Error (MSE): 2595184057.4092927
Root Mean Squared Error (RMSE): 50942.94904507681
R² score: 0.6374210712621612
Model saved to tmp_ai/v1_gbr_nantes.sav
