Trained at: 2024-05-16 14:25:31.184763
Version: 1
Model name: gbr
City: marseille
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-marseille.json
#############################################

Loaded data for marseille
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for marseille
#############################################

Training model: tmp_ai/v1_gbr_marseille.sav...
CV Scores: [0.78773308 0.85428115 0.68549902 0.80441732 0.41330211 0.57813444
 0.63509766 0.56299879 0.78401882 0.64010958 0.52425824 0.84543612
 0.36238983 0.59096326 0.56949255 0.58287271 0.16909828 0.65481701
 0.38872771 0.38786768 0.45954555 0.53635767 0.7287381  0.58912035
 0.48638688 0.59515278 0.4769221  0.41870053 0.86875647 0.53070857]
Mean accuracy: 0.583730145698955
Standard deviation: 0.1627853548992481
Score (R²): 0.6400391982090017
Mean Absolute Error (MAE): 43332.02706474673
Mean Squared Error (MSE): 3028396425.739753
Root Mean Squared Error (RMSE): 55030.86793554825
R² score: 0.6400391982090017
Model saved to tmp_ai/v1_gbr_marseille.sav
