Trained at: 2024-05-16 17:17:55.460836
Version: 1
Model name: gbr
City: montpellier
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-montpellier.json
#############################################

Loaded data for montpellier
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for montpellier
#############################################

Training model: tmp_ai/v1_gbr_montpellier.sav...
CV Scores: [0.39175276 0.63293185 0.76901731 0.84148297 0.35714611 0.4317903
 0.37700905 0.28355414 0.76937487 0.85162564 0.94527673 0.18717124
 0.58420362 0.56995987 0.4373873  0.75616181 0.25252405 0.11678454
 0.52783804 0.34557743 0.38607587 0.90356598 0.85670601 0.72103632
 0.82789043 0.47799465 0.31555155 0.52569124 0.76427515 0.61704813]
Mean accuracy: 0.5608134993032479
Standard deviation: 0.22943380270857164
Score (R²): 0.642438010718558
Mean Absolute Error (MAE): 41925.230242695805
Mean Squared Error (MSE): 3080527989.6272154
Root Mean Squared Error (RMSE): 55502.50435455336
R² score: 0.642438010718558
Model saved to tmp_ai/v1_gbr_montpellier.sav
