Trained at: 2024-05-16 14:51:14.438734
Version: 1
Model name: gbr
City: toulouse
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-toulouse.json
#############################################

Loaded data for toulouse
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for toulouse
#############################################

Training model: tmp_ai/v1_gbr_toulouse.sav...
CV Scores: [ 0.77347403  0.65169499  0.41175642  0.32950014 -0.40437099  0.78383761
  0.69960507  0.65568829  0.48014375  0.76761049  0.37412811  0.6938532
  0.49019527  0.82153706  0.63242189  0.75122475  0.44212745  0.77549812
  0.59690939  0.48655797  0.70119739  0.64931987  0.47739031  0.86950183
  0.61052811  0.81927375  0.81361872  0.68778096  0.40698569  0.7489063 ]
Mean accuracy: 0.599929864957225
Standard deviation: 0.23903903253252043
Score (R²): 0.6471607572045863
Mean Absolute Error (MAE): 40216.390441491385
Mean Squared Error (MSE): 2699135819.121477
Root Mean Squared Error (RMSE): 51953.207977193066
R² score: 0.6471607572045863
Model saved to tmp_ai/v1_gbr_toulouse.sav
