Trained at: 2024-05-07 16:22:53.695418
Version: 1
Model name: knn
City: lille
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-lille.json
#############################################

Loaded data for lille
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for lille
#############################################

Training model: tmp_ai/v1_knn_lille.sav...
CV Scores: [0.0952381  0.04761905 0.14285714 0.14285714 0.14285714 0.04761905
 0.19047619 0.19047619 0.04761905 0.04761905 0.04761905 0.
 0.0952381  0.04761905 0.14285714 0.14285714 0.0952381  0.19047619
 0.         0.0952381  0.         0.14285714 0.15       0.
 0.1        0.         0.1        0.25       0.15       0.        ]
Mean accuracy: 0.09484126984126985
Standard deviation: 0.06802772581059839
Score (R²): 0.12540192926045016
Mean Absolute Error (MAE): 51479.099678456594
Mean Squared Error (MSE): 5290032154.340836
Root Mean Squared Error (RMSE): 72732.60722908836
R² score: 0.27536864472971057
Model saved to tmp_ai/v1_knn_lille.sav
