Trained at: 2024-05-07 16:23:12.086213
Version: 1
Model name: lasso
City: lille
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-lille.json
#############################################

Loaded data for lille
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for lille
#############################################

Training model: tmp_ai/v1_lasso_lille.sav...
CV Scores: [ 0.62703723  0.3142123   0.42516059  0.66321253  0.65139772  0.34566118
  0.29927113  0.41008583  0.29837383  0.46541589  0.59640403  0.41834975
  0.47745893  0.61075504  0.58244194  0.25295326  0.61525699  0.62728955
  0.40415923  0.57076149 -2.64309115  0.70011201  0.1899589   0.12114692
  0.32697668  0.62224584  0.28651234  0.63409887  0.56222123  0.27335385]
Mean accuracy: 0.35763979733035334
Standard deviation: 0.5794973549704556
Score (R²): 0.425912962561813
Mean Absolute Error (MAE): 45774.67752775943
Mean Squared Error (MSE): 4060547928.9584036
Root Mean Squared Error (RMSE): 63722.42877479172
R² score: 0.425912962561813
Model saved to tmp_ai/v1_lasso_lille.sav
