Trained at: 2024-05-07 16:19:21.930111
Version: 1
Model name: random_forest
City: lille
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-lille.json
#############################################

Loaded data for lille
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for lille
#############################################

Training model: tmp_ai/v1_random_forest_lille.sav...
CV Scores: [0.84721062 0.48363763 0.69109772 0.77201289 0.78493626 0.61887493
 0.8102629  0.90113011 0.53331003 0.50396651 0.57118565 0.51507954
 0.66223227 0.68651248 0.49843061 0.58469923 0.6876718  0.66495059
 0.73980124 0.47938685 0.72478145 0.23039648 0.50491197 0.61406105
 0.69856776 0.50012949 0.76832719 0.72767335 0.39113225 0.74629687]
Mean accuracy: 0.631422258355225
Standard deviation: 0.14523004306867426
Score (R²): 0.7142016491504937
Mean Absolute Error (MAE): 33154.40923365488
Mean Squared Error (MSE): 2081066045.4704614
Root Mean Squared Error (RMSE): 45618.70280346057
R² score: 0.7142016491504937
Model saved to tmp_ai/v1_random_forest_lille.sav
