Trained at: 2024-05-07 16:23:57.987627
Version: 1
Model name: voting_regressor
City: lille
Column to predict: price
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['price', 'elevator', 'location.lat', 'location.lon', 'surface', 'bedroom', 'floor', 'furnished', 'room', 'propertyType', 'city.department.code']
All logs:
Using data file: data/data-lille.json
#############################################

Loaded data for lille
#############################################

Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data for lille
#############################################

Training model: tmp_ai/v1_voting_regressor_lille.sav...
CV Scores: [0.75322463 0.82959664 0.63648074 0.54297881 0.38476592 0.5809456
 0.55907714 0.81472163 0.71570962 0.72743464 0.43293707 0.45038337
 0.71350771 0.54727785 0.63102295 0.48799945 0.75854783 0.61166294
 0.77462304 0.76511082 0.76343185 0.52000133 0.26928144 0.61554375
 0.75445585 0.19218634 0.54865143 0.66157007 0.77920383 0.80396364]
Mean accuracy: 0.6208765979285814
Standard deviation: 0.15992996850220814
Score (R²): 0.6932432622341731
Mean Absolute Error (MAE): 35986.45877888869
Mean Squared Error (MSE): 2276639233.14458
Root Mean Squared Error (RMSE): 47714.14080903668
R² score: 0.6932432622341731
Model saved to tmp_ai/v1_voting_regressor_lille.sav
