Trained at: 2024-05-07 16:25:43.225025
Version: 2
Model name: knn
City: lille
Column to predict: valeur_fonciere
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['valeur_fonciere', 'code_type_local', 'surface_reelle_bati', 'nombre_pieces_principales', 'surface_terrain', 'longitude', 'latitude']
All logs:
Using data file: data/valeursfoncieres-2023_lille.csv
#############################################

Loaded data data/valeursfoncieres-2023_lille.csv
#############################################

Number of deleted rows due to valuer fonciere column being empty: 337
#####################################################
Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data data/valeursfoncieres-2023_lille.csv
#############################################

Training model: tmp_ai/v2_knn_lille.sav...
CV Scores: [0.07191781 0.10273973 0.1130137  0.10616438 0.12671233 0.09589041
 0.09589041 0.07876712 0.1130137  0.09246575 0.09589041 0.09589041
 0.09931507 0.09931507 0.10273973 0.12328767 0.08561644 0.09931507
 0.1130137  0.09589041 0.10616438 0.11643836 0.1130137  0.08561644
 0.07191781 0.08561644 0.1130137  0.1369863  0.09246575 0.09965636]
Mean accuracy: 0.10092461830563794
Standard deviation: 0.014893431702563902
Score (R²): 0.13254937778285192
Mean Absolute Error (MAE): 58811.50816303231
Mean Squared Error (MSE): 6910320812.878182
Root Mean Squared Error (RMSE): 83128.3394088814
R² score: -0.03778474693254252
Trained model: knn
#############################################

Model saved to tmp_ai/v2_knn_lille.sav
