Trained at: 2024-05-07 16:25:32.787841
Version: 2
Model name: lasso
City: lille
Column to predict: valeur_fonciere
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['valeur_fonciere', 'code_type_local', 'surface_reelle_bati', 'nombre_pieces_principales', 'surface_terrain', 'longitude', 'latitude']
All logs:
Using data file: data/valeursfoncieres-2023_lille.csv
#############################################

Loaded data data/valeursfoncieres-2023_lille.csv
#############################################

Number of deleted rows due to valuer fonciere column being empty: 337
#####################################################
Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data data/valeursfoncieres-2023_lille.csv
#############################################

Training model: tmp_ai/v2_lasso_lille.sav...
CV Scores: [ 0.17426452  0.10476852 -0.00191438  0.16093743  0.22722485  0.16306774
  0.09863383  0.1766679   0.04632899  0.17173186  0.16223985  0.11151341
  0.15672905  0.12819355  0.14104688  0.11519645  0.16406943  0.19229711
  0.14646827  0.09108616  0.15845778  0.13565266  0.15711499  0.1749059
  0.22311589 -0.03938153  0.1065072   0.14579232  0.14899457  0.13746405]
Mean accuracy: 0.13597250791151438
Standard deviation: 0.05590881936253854
Score (R²): 0.13918367090538653
Mean Absolute Error (MAE): 60516.63136799418
Mean Squared Error (MSE): 5621170284.204268
Root Mean Squared Error (RMSE): 74974.46421418608
R² score: 0.13918367090538653
Trained model: lasso
#############################################

Model saved to tmp_ai/v2_lasso_lille.sav
