Trained at: 2024-05-07 16:18:21.619377
Version: 2
Model name: random_forest
City: lille
Column to predict: valeur_fonciere
Add Metro Stations: False
Add Important Places: False
Add Random Number: False
Limit Price: True
Price Threshold: [50000, 400000]
Columns to keep: ['valeur_fonciere', 'code_type_local', 'surface_reelle_bati', 'nombre_pieces_principales', 'surface_terrain', 'longitude', 'latitude']
All logs:
Using data file: data/valeursfoncieres-2023_lille.csv
#############################################

Loaded data data/valeursfoncieres-2023_lille.csv
#############################################

Number of deleted rows due to valuer fonciere column being empty: 337
#####################################################
Limiting the price of the properties to the range 50000 - 400000
#####################################################
Preprocessed data data/valeursfoncieres-2023_lille.csv
#############################################

Training model: tmp_ai/v2_random_forest_lille.sav...
CV Scores: [0.31009315 0.33127756 0.42376449 0.40009743 0.34579456 0.46377638
 0.4983197  0.30746207 0.39211062 0.37123489 0.39222147 0.37317341
 0.55828988 0.41136038 0.41145866 0.47825701 0.38677328 0.32949689
 0.48770419 0.47922298 0.44222763 0.43248095 0.51216229 0.4622171
 0.4524022  0.48560833 0.43803372 0.57643403 0.42765129 0.41214479]
Mean accuracy: 0.4264417108252801
Standard deviation: 0.06651001540443288
Score (R²): 0.5270164916628314
Mean Absolute Error (MAE): 39784.29747283444
Mean Squared Error (MSE): 3097943036.703813
Root Mean Squared Error (RMSE): 55659.16848735537
R² score: 0.5270164916628314
Trained model: random_forest
#############################################

Model saved to tmp_ai/v2_random_forest_lille.sav
